{
    "command": {
        "version": {
            "message": "[Asgardeo Release] [GitHub Actions] [Release %s] Bump version"
        }
    },
    "npmClient": "yarn",
    "packages": [
        "lib",
        "samples/*"
    ],
    "version": "4.0.1",
    "useWorkspaces": true
}
