{
  "name": "@asgardio/oidc-js-sdk",
  "version": "1.0.375",
  "description": "Asgardio Authnetication SDK and Sample Apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thivi/asgardio-js-oidc-sdk.git"
  },
  "keywords": [
    "Asgardio",
    "OIDC",
    "OAuth2",
    "Authentication",
    "Authorization"
  ],
  "author": "Asgardio",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/thivi/asgardio-js-oidc-sdk/issues"
  },
  "homepage": "https://github.com/thivi/asgardio-js-oidc-sdk#readme",
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
